[
	{
		"name": "default",
		"type": "couchbase",
		"size": 100,
		"replica": 0,
		"flush": 1
	},
	{
		"name": "state",
		"type": "couchbase",
		"size": 100,
		"replica": 0,
		"flush": 1
	},
	{
		"name": "op-identifiers",
		"type": "memcached",
		"size": 100,
		"replica": 0,
		"flush": 1
	}
]
